import type { Metadata } from "next";
import Link from "next/link";
import { cache } from "react";
import { redirect } from "next/navigation";
import { client } from "@/sanity/lib/client";
import { urlFor } from "@/sanity/lib/image";
import { siteConfig } from "@/lib/site";
import { Container } from "@/components/layout/Container";
import { ScrollReveal } from "@/components/ui/ScrollReveal";
import { PortableTextRenderer } from "@/components/blog/PortableTextRenderer";
import { BlogShareButtons } from "@/components/blog/BlogShareButtons";

export const revalidate = 60;

type Post = {
  _id: string;
  title: string;
  slug: string;
  excerpt?: string;
  seoDescription?: string;
  publishedAt: string;
  postType: string;
  coverImage?: unknown;
  body?: unknown[];
  category?: {
    title?: string;
  };
  author?: {
    name?: string;
    role?: string;
  };
};

type TocItem = {
  id: string;
  title: string;
  level: 2 | 3;
};

const postQuery = `
  *[_type == "post" && slug.current == $slug][0] {
    _id,
    title,
    "slug": slug.current,
    excerpt,
    seoDescription,
    publishedAt,
    postType,
    coverImage,
    body,
    category->{title},
    author->{name, role}
  }
`;

const getPost = cache(async (slug: string) => {
  return client.fetch<Post | null>(
    postQuery,
    { slug },
    {
      next: {
        revalidate: 60,
      },
    }
  );
});

type PageProps = {
  params: Promise<{
    slug: string;
  }>;
};

function getPostTypeLabel(type: string) {
  if (type === "seo") return "Ghid";
  if (type === "social") return "Social";
  if (type === "caseStudy") return "Studiu de caz";
  if (type === "update") return "Update";

  return "Articol";
}

function getVisualTitle(type: string, category?: string) {
  if (type === "update") return "UPDATE WEBSITE-URI";
  if (type === "caseStudy") return "STUDIU DE CAZ";
  if (type === "seo") return "GHID WEBSITE-URI";
  if (type === "social") return "SOCIAL UPDATE";

  return category ? category.toUpperCase() : "ARTICOL WEBUILDER";
}

function slugify(text: string) {
  return text
    .toLowerCase()
    .normalize("NFD")
    .replace(/[\u0300-\u036f]/g, "")
    .replace(/[^a-z0-9\s-]/g, "")
    .trim()
    .replace(/\s+/g, "-")
    .replace(/-+/g, "-");
}

function blockToPlainText(block: any) {
  if (!block?.children) return "";

  return block.children
    .filter((child: any) => child?._type === "span")
    .map((child: any) => child.text)
    .join("");
}

function extractToc(body: any[] = []): TocItem[] {
  return body
    .filter(
      (block) =>
        block?._type === "block" &&
        (block?.style === "h2" || block?.style === "h3")
    )
    .map((block): TocItem => {
      const title = blockToPlainText(block);
      const level: 2 | 3 = block.style === "h3" ? 3 : 2;

      return {
        id: slugify(title),
        title,
        level,
      };
    })
    .filter((item) => item.title);
}

export async function generateMetadata({
  params,
}: PageProps): Promise<Metadata> {
  const { slug } = await params;
  const post = await getPost(slug);

  if (!post) {
    return {
      title: "Articol inexistent",
    };
  }

  const description = post.seoDescription || post.excerpt || post.title;
  const imageUrl = post.coverImage
    ? urlFor(post.coverImage).width(1200).height(630).url()
    : undefined;

  return {
    title: post.title,
    description,
    openGraph: {
      title: post.title,
      description,
      type: "article",
      url: `${siteConfig.domain}/blog/${post.slug}`,
      images: imageUrl
        ? [
            {
              url: imageUrl,
              width: 1200,
              height: 630,
              alt: post.title,
            },
          ]
        : undefined,
    },
  };
}

export default async function BlogPostPage({ params }: PageProps) {
  const { slug } = await params;
  const post = await getPost(slug);

  if (!post) {
    redirect("/404");
  }

  const body = post.body || [];
  const toc = extractToc(body as any[]);
  const articleUrl = `${siteConfig.domain}/blog/${post.slug}`;
  const postTypeLabel = getPostTypeLabel(post.postType);
  const visualTitle = getVisualTitle(post.postType, post.category?.title);

  return (
    <main className="min-h-screen bg-[#0B0F14] text-white">
      {/* hero */}
      <section className="relative overflow-hidden border-b border-white/10 bg-[#0B0F14] pt-36 pb-20 md:pt-40 md:pb-24">
        <div className="absolute inset-0 bg-[linear-gradient(to_right,rgba(255,255,255,0.045)_1px,transparent_1px),linear-gradient(to_bottom,rgba(255,255,255,0.045)_1px,transparent_1px)] bg-[size:64px_64px] opacity-25" />
        <div className="absolute left-1/2 top-0 h-96 w-96 -translate-x-1/2 rounded-full bg-amber-400/15 blur-3xl" />

        <Container className="relative">
          <ScrollReveal>
            <div className="grid gap-14 xl:grid-cols-[560px_560px] xl:items-start xl:justify-between">
              <article className="min-w-0">
                <Link
                  href="/blog"
                  className="group inline-flex w-fit items-center gap-2 text-sm font-semibold text-gray-300 transition duration-500 hover:-translate-x-1 hover:text-amber-300"
                >
                  <span className="text-lg leading-none">←</span>
                  Înapoi la blog
                </Link>

                <div className="mt-7 flex flex-wrap gap-3">
                  <span className="inline-flex h-9 items-center rounded-xl bg-amber-400 px-4 text-sm font-semibold text-black shadow-[0_10px_30px_rgba(251,191,36,0.16)] transition duration-500 hover:-translate-y-0.5 hover:bg-amber-300">
                    {postTypeLabel}
                  </span>

                  {post.category?.title ? (
                    <span className="inline-flex h-9 items-center rounded-xl border border-white/15 bg-white/[0.04] px-4 text-sm font-semibold text-white/90 transition duration-500 hover:-translate-y-0.5 hover:border-amber-400/30 hover:bg-white/[0.06]">
                      {post.category.title}
                    </span>
                  ) : null}
                </div>

                <h1 className="mt-8 max-w-4xl text-5xl font-black leading-[0.95] tracking-tight text-white md:text-6xl lg:text-[4.35rem]">
                  {post.title}
                </h1>

                {post.excerpt ? (
                  <p className="mt-6 max-w-2xl text-base leading-8 text-gray-400 md:text-lg">
                    {post.excerpt}
                  </p>
                ) : null}

                <div className="mt-8 flex flex-wrap items-center gap-4 text-sm text-gray-400">
                  <span className="inline-flex h-11 w-11 items-center justify-center rounded-full border border-amber-400/35 bg-amber-400/10 text-sm font-black text-amber-300">
                    W
                  </span>

                  <span className="inline-flex items-center gap-2 font-semibold text-white">
                    {post.author?.name || "Webuilder"}

                    <span className="inline-flex h-5 w-5 items-center justify-center rounded-full bg-[#0095F6]">
                      <svg
                        viewBox="0 0 24 24"
                        className="h-3.5 w-3.5 text-white"
                        fill="none"
                        aria-hidden="true"
                      >
                        <path
                          d="M7 12.5l3.2 3.2L17.5 8.5"
                          stroke="currentColor"
                          strokeWidth="2.7"
                          strokeLinecap="round"
                          strokeLinejoin="round"
                        />
                      </svg>
                    </span>
                  </span>

                  <span className="text-gray-600">•</span>

                  <time dateTime={post.publishedAt}>
                    {new Date(post.publishedAt).toLocaleDateString("ro-RO", {
                      day: "numeric",
                      month: "long",
                      year: "numeric",
                    })}
                  </time>

                  <span className="text-gray-600">•</span>

                  <span>8 min citire</span>
                </div>

                <div className="mt-8 border-t border-white/10 pt-7">
                  <BlogShareButtons url={articleUrl} title={post.title} />
                </div>
              </article>

 {/* visual articol - div based */}
<div className="relative mt-12 hidden h-[540px] w-[560px] shrink-0 overflow-hidden rounded-[2rem] border border-amber-400/45 bg-transparent shadow-2xl shadow-black/30 xl:mt-[42px] xl:block">
  <div className="relative h-full w-full overflow-hidden rounded-[2rem] bg-transparent p-7">
    {/* background */}
    {/* <div className="absolute inset-0 opacity-[0.22] [background-image:linear-gradient(rgba(255,255,255,0.06)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.06)_1px,transparent_1px)] [background-size:38px_38px]" /> */}
    <div className="absolute -right-24 -top-24 h-64 w-64 rounded-full bg-amber-400/20 blur-3xl" />
    <div className="absolute -bottom-24 -left-20 h-48 w-48 rounded-full bg-amber-400/10 blur-3xl" />
    <div className="absolute right-[-120px] top-[-80px] h-[260px] w-[260px] rounded-full border border-amber-400/25" />

    <div className="relative z-10 flex h-full flex-col">
      {/* top */}
      <div className="flex items-center justify-between gap-6">
        {/* logo ca in navbar */}
        <div className="inline-flex items-center gap-3">
          <span className="flex h-9 w-9 items-center justify-center rounded-[10px] border border-amber-400/50 bg-amber-400/10 text-sm font-black text-amber-400">
            W
          </span>

          <span className="text-base font-black tracking-[-0.03em] text-white">
            Webuilder.ro
          </span>
        </div>

        <span className="text-xs font-black uppercase tracking-[0.26em] text-amber-300/80">
          Blog
        </span>
      </div>

      {/* main content */}
 <div className="mt-8 grid flex-1 grid-cols-[1.12fr_0.88fr] gap-4">
  {/* left */}
  <div className="flex min-w-0 flex-col">
    <div className="flex flex-wrap gap-2">
      <span className="rounded-full bg-amber-400 px-3 py-1.5 text-[10px] font-black uppercase tracking-[0.16em] text-black">
        {postTypeLabel}
      </span>

      {post.category?.title ? (
        <span className="rounded-full border border-amber-400/35 bg-white/[0.03] px-3 py-1.5 text-[10px] font-black uppercase tracking-[0.16em] text-white">
          {post.category.title}
        </span>
      ) : null}
    </div>

    <div className="mt-8 max-w-[285px] text-[48px] font-black uppercase leading-[1.05] tracking-[-0.06em] text-white">
      {visualTitle}
    </div>

    <div className="mt-7 h-[3px] w-20 rounded-full bg-amber-400" />

    <div className="mt-7 max-w-[285px] text-[15px] leading-7 text-gray-200">
      Perspective, strategii și soluții digitale pentru business-uri care vor
      mai mult online.
    </div>

    <div className="mt-7 inline-flex w-fit items-center gap-2 rounded-xl border border-amber-400/35 bg-black/20 px-4 py-2 text-sm font-semibold text-white">
      <span className="flex h-5 w-5 items-center justify-center rounded-full border border-amber-400/40 text-[10px] text-amber-300">
        W
      </span>
      webuilder.ro
    </div>
  </div>

  {/* right */}
  <div className="flex min-w-0 flex-col">
    {/* performance card */}
    <div className="rounded-[22px] border border-amber-400/25 bg-[#10141C]/90 p-4">
      <div className="flex items-start justify-between gap-3">
        <div className="text-[13px] font-black uppercase leading-5 tracking-[0.12em] text-amber-300">
          Performanță
          <br />
          website
        </div>

        <span className="rounded-xl border border-white/10 bg-white/[0.04] px-3 py-1.5 text-center text-[10px] font-bold leading-tight text-gray-300">
          30
          <br />
          zile
        </span>
      </div>

{/* chart */}
<div className="mt-5 flex h-[85px] items-end gap-2 border-b border-white/10 pb-3">
  <div className="h-[18%] flex-1 rounded-t bg-amber-400/35" />
  <div className="h-[28%] flex-1 rounded-t bg-amber-400/45" />
  <div className="h-[42%] flex-1 rounded-t bg-amber-400/55" />
  <div className="h-[34%] flex-1 rounded-t bg-amber-400/45" />
  <div className="h-[58%] flex-1 rounded-t bg-amber-400/65" />
  <div className="h-[50%] flex-1 rounded-t bg-amber-400/55" />
  <div className="h-[76%] flex-1 rounded-t bg-amber-400/80" />
  <div className="h-[92%] flex-1 rounded-t bg-amber-400" />
</div>

      <div className="mt-3 text-[12px] leading-5 text-gray-300">
        Creștem business-uri prin design, strategie și performanță.
      </div>
    </div>

    {/* metrics */}
    <div className="mt-4 grid grid-cols-3 gap-3">
      <div className="flex h-[98px] flex-col items-center justify-center rounded-[18px] border border-amber-400/25 bg-white/[0.035] p-3 text-center">
        <div className="flex h-7 w-7 items-center justify-center rounded-full bg-amber-400/15 text-xs text-amber-300">
          ↗
        </div>

        <div className="mt-3 text-[14px] font-black leading-none text-amber-300">
          +248%
        </div>
        <div className="mt-1 text-[10px] leading-none text-gray-300">
          trafic
        </div>
      </div>

      <div className="flex h-[98px] flex-col items-center justify-center rounded-[18px] border border-amber-400/25 bg-white/[0.035] p-3 text-center">
        <div className="flex h-7 w-7 items-center justify-center rounded-full bg-amber-400/15 text-xs text-amber-300">
          ◉
        </div>

        <div className="mt-3 text-[14px] font-black leading-none text-amber-300">
          3.2K
        </div>
        <div className="mt-1 text-[10px] leading-none text-gray-300">
          lead-uri
        </div>
      </div>

      <div className="flex h-[98px] flex-col items-center justify-center rounded-[18px] border border-amber-400/25 bg-white/[0.035] p-3 text-center">
        <div className="flex h-7 w-7 items-center justify-center rounded-full bg-amber-400/15 text-xs text-amber-300">
          ★
        </div>

        <div className="mt-3 text-[14px] font-black leading-none text-amber-300">
          98
        </div>
        <div className="mt-1 text-[10px] leading-none text-gray-300">
          scor
        </div>
      </div>
    </div>

    {/* bottom mini line */}
    <div className="mt-4 rounded-[16px] border border-white/10 bg-white/[0.035] px-4 py-3">
      <div className="flex items-center justify-center gap-3 text-[9px] font-black uppercase tracking-[0.1em] text-gray-400">
        <span>strategie</span>
        <span className="text-amber-300">design</span>
        <span>performanță</span>
      </div>
    </div>
  </div>
</div>
      </div>
    </div>
  </div>
</div>
          </ScrollReveal>
        </Container>
      </section>

      {/* content */}
      <section className="relative overflow-hidden bg-[#080B10] px-4 py-16 md:px-8 md:py-20">
        <div className="absolute inset-0 bg-[linear-gradient(to_right,rgba(255,255,255,0.035)_1px,transparent_1px),linear-gradient(to_bottom,rgba(255,255,255,0.035)_1px,transparent_1px)] bg-[size:64px_64px] opacity-10" />

        <div className="relative mx-auto grid w-full max-w-7xl gap-10 xl:grid-cols-[minmax(0,1fr)_330px] xl:items-start">
          <ScrollReveal>
            <article className="w-full min-w-0 rounded-[2rem] border border-white/10 bg-white/[0.03] p-8 shadow-2xl shadow-black/30 md:p-10 xl:p-12">
              <PortableTextRenderer value={body} />
            </article>
          </ScrollReveal>

          <ScrollReveal delay={0.08}>
            <aside className="space-y-6 xl:sticky xl:top-28">
              {toc.length > 0 ? (
                <div className="rounded-[2rem] border border-white/10 bg-white/[0.03] p-7 shadow-2xl shadow-black/20 transition duration-500 hover:-translate-y-1 hover:border-amber-400/35 hover:bg-white/[0.045]">
                  <div className="flex items-center justify-between gap-4">
                    <h3 className="text-3xl font-black tracking-tight text-amber-300">
                      Cuprins
                    </h3>

                    <span className="rounded-full bg-amber-400 px-3 py-1 text-xs font-black text-black">
                      {toc.length}
                    </span>
                  </div>

                  <ol className="mt-6 space-y-4">
                    {toc.map((item, index) => (
                      <li
                        key={item.id}
                        className={item.level === 3 ? "pl-5" : ""}
                      >
                        <a
                          href={`#${item.id}`}
                          className="group flex items-start gap-4 text-[15px] leading-7 text-gray-300 transition duration-500 hover:translate-x-1 hover:text-white"
                        >
                          <span className="mt-[2px] min-w-5 font-semibold text-amber-400">
                            {index + 1}.
                          </span>

                          <span className="transition duration-500 group-hover:text-amber-300">
                            {item.title}
                          </span>
                        </a>
                      </li>
                    ))}
                  </ol>
                </div>
              ) : null}
            </aside>
          </ScrollReveal>
        </div>
      </section>
    </main>
  );
} 